# Database Connection (Local SQLite)
DATABASE_URL="file:./dev.db"

# Cloud Vars (Commented out for reference)
# DATABASE_URL="postgresql://..."
# DIRECT_URL="postgresql://..."

# Resend Email Configuration
RESEND_API_KEY="re_4jXqh5u2_C2SQxu4DtUa3aSTVKCrSXS4y"
