# Created by Vercel CLI
AUTH_SECRET="3sfd9a8f7d6s5g4h3j2k1l0p9o8i7u6y5t4r"
DATABASE_URL="postgresql://postgres.jrbofuqwcxjyuwkilcru:Supa123bAse321pass798@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.jrbofuqwcxjyuwkilcru:Supa123bAse321pass798@aws-1-us-east-2.pooler.supabase.com:5432/postgres?connection_limit=1"
NEXTAUTH_URL="https://orbit911.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYm9mdXF3Y3hqeXV3a2lsY3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjYyMDcsImV4cCI6MjA4NTYwMjIwN30.TzKi4CYQf7TkaLKjPlBNWno6Fw-JzzTyksdKuX4ELJU"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_vgcmM1G7daLP4kCYT5Y4SA_fmLBiqvy"
NEXT_PUBLIC_SUPABASE_URL="https://jrbofuqwcxjyuwkilcru.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jrbofuqwcxjyuwkilcru.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
RESEND_API_KEY="re_K7XG61Zp_Cs4CRKC6u3y4poVaM1uVJkFh"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYm9mdXF3Y3hqeXV3a2lsY3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjYyMDcsImV4cCI6MjA4NTYwMjIwN30.TzKi4CYQf7TkaLKjPlBNWno6Fw-JzzTyksdKuX4ELJU"
SUPABASE_JWT_SECRET=""
SUPABASE_PUBLISHABLE_KEY="sb_publishable_vgcmM1G7daLP4kCYT5Y4SA_fmLBiqvy"
SUPABASE_SECRET_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://jrbofuqwcxjyuwkilcru.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90cmV2b3ItbC1zbWl0aHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0cmV2b3ItbC1zbWl0aHMtcHJvamVjdHM6cHJvamVjdDp0cmFpbmluZy10cmFja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0cmV2b3ItbC1zbWl0aHMtcHJvamVjdHM6cHJvamVjdDp0cmFpbmluZy10cmFja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RyZXZvci1sLXNtaXRocy1wcm9qZWN0cyIsIm93bmVyIjoidHJldm9yLWwtc21pdGhzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1NyR0d5TWlkem1BUVU2R29FaHN6dGFCQiIsInByb2plY3QiOiJ0cmFpbmluZy10cmFja2VyIiwicHJvamVjdF9pZCI6InByal9NN0s4a0lVa2dYM3RyTzZKM2NiN3hQcE5LOFBLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJiRVlGcXg1bFpqYTh3Z1RyRWpEcFRGYUsiLCJuYmYiOjE3NzE2MDEyMTMsImlhdCI6MTc3MTYwMTIxMywiZXhwIjoxNzcxNjQ0NDEzfQ.jZ45lhL4cCeQW6Kq24SWH3LSaU5P10KH9_7qNZYXrWA11a6BC2h0tXvImYWskoDkEZrWvoGSD50KST4UIF35nzteTdyjFc2Uyljfkp6KDuiuVHoLpyYHxMboclFtaSUj6uJxdAhmsmWKm4iUm1xfBCLAhQn_Zak-9nqDKJsujb_AaTlkusz-Fwkkgu6Vn6hdkXm8nM9ckWvBVG3PMUoHVD-foIH_UG49foFUa0VdRTtHbU7YmG3p2pJO960IOSkiIke5G5PYA7JyCe9ZKdt6IwXxcP3Khd_itPdvkHB3MiHNhcMKo4V1t__BxUC2V9syKfzhlN4d1Jrh2eERlP0InQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
